annotations:
  hypper.cattle.io/release-name: rancher-monitoring-crd
  hypper.cattle.io/namespace: cattle-monitoring-system
apiVersion: v1
description: Installs the CRDs for rancher-monitoring.
name: rancher-monitoring-crd
type: application
version: 9.4.203
