annotations:
  hypper.cattle.io/release-name: rancher-logging-crd
  hypper.cattle.io/namespace: cattle-logging-system
apiVersion: v1
description: Installs the CRDs for rancher-logging.
name: rancher-logging-crd
type: application
version: 3.9.400
