annotations:
  hypper.cattle.io/release-name: fleet-crd
  hypper.cattle.io/namespace: fleet-system
apiVersion: v2
appVersion: 0.3.5
description: Fleet Manager CustomResourceDefinitions
icon: https://charts.rancher.io/assets/logos/fleet.svg
name: fleet-crd
version: 0.3.500
